digraph G {
	x [label="Training Data"]
	subgraph cluster_0 {
		node [style=filled]
		color=blue
		"tree #1" -> a
		"tree #1" -> b
		label="Tree #1"
	}
	subgraph cluster_1 {
		node [style=filled]
		color=red
		"tree #2" -> c
		"tree #2" -> d
		label="Tree #2"
	}
	subgraph cluster_2 {
		node [style=filled]
		color=green
		"tree #3" -> e
		"tree #3" -> f
		label="Tree #3"
	}
	x -> "tree #1"
	x -> "tree #2"
	x -> "tree #3"
	a -> Voting [label="Class A"]
	d -> Voting [label="Class B"]
	f -> Voting [label="Class C"]
	Voting -> Decision [shape=box]
}
