alpaca-trade-api==1.2.1
anyio==3.1.0
appnope==0.1.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
bleach==3.3.0
blis==0.7.4
brotlipy==0.7.0
catalogue==2.0.4
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.7
cycler==0.10.0
cymem==2.0.5
decorator==5.0.9
defusedxml==0.7.1
en-core-web-sm==3.0.0
entrypoints==0.3
idna==2.10
importlib-metadata==4.5.0
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.8.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.2.1
mkl-service==2.3.0
msgpack==1.0.2
murmurhash==1.0.5
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
newsapi-python==0.2.6
nltk==3.6.2
notebook==6.4.0
numpy==1.20.2
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.2
parso==0.8.2
pathy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pip==21.1.2
preshed==3.0.5
prometheus-client==0.11.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pycparser==2.20
pydantic==1.7.4
Pygments==2.9.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.17.1
pytz==2021.1
pyzmq==20.0.0
regex==2021.4.4
requests==2.25.1
Send2Trash==1.5.0
setuptools==57.0.0
six==1.16.0
smart-open==3.0.0
sniffio==1.2.0
spacy==3.0.6
spacy-legacy==3.0.5
srsly==2.4.1
terminado==0.10.0
testpath==0.5.0
thinc==8.0.3
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
typer==0.3.2
urllib3==1.26.5
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
wheel==0.36.2
wordcloud==1.8.1
zipp==3.4.1
